<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.derek.wokoo</groupId>
    <artifactId>wooko</artifactId>
    <version>1.0.0-SNAPSHOT</version>


    <modules>
        <module>wokoo-common</module>
        <module>wokoo-biz</module>
        <module>wokoo-dal</module>
        <module>wokoo-deploy</module>
        <module>wokoo-webapi</module>
    </modules>

    <dependencyManagement>

    </dependencyManagement>

</project>