<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>

    <groupId>com.derek.wokoo</groupId>
    <artifactId>wokoo</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>wokoo-common</module>
        <module>wokoo-biz</module>
        <module>wokoo-dal</module>
        <module>wokoo-deploy</module>
        <module>wokoo-webapi</module>
    </modules>

    <properties>
        <file.encoding>UTF-8</file.encoding>
        <java.version>1.8</java.version>
        <wokoo.version>1.0.0-SNAPSHOT</wokoo.version>
        <mybatis.version>3.4.1</mybatis.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring boot -->

            <!-- MySQL -->

            <!-- MyBatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>

            <!-- commons -->


            <!-- Logger -->


            <!--  -->

        </dependencies>
    </dependencyManagement>

</project>