<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wokoo</artifactId>
        <groupId>com.derek.wokoo</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wokoo-biz</artifactId>
    <version>${wokoo.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.derek.wokoo</groupId>
            <artifactId>wokoo-common</artifactId>
            <version>${wokoo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.derek.wokoo</groupId>
            <artifactId>wokoo-dal</artifactId>
            <version>${wokoo.version}</version>
        </dependency>
    </dependencies>

</project>